{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-fkh-vsix",
      "type": "shell",
      "command": "npm run build:node",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
