{
  "name": "fk8s",
  "displayName": "Freddy's Kubernetes Helper",
  "description": "Provision AKS nodes via authenticated Azure Function",
  "version": "0.0.1",
  "publisher": "Freddy.DK ApS",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Freddy-DK/FK8s"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "extensionKind": [
    "workspace",
    "web"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fk8s.run",
        "title": "FK8s: Run Command"
      },
      {
        "command": "fk8s.createContainer",
        "title": "FK8s: Create Container"
      },
      {
        "command": "fk8s.refreshProjects",
        "title": "FK8s: Refresh Projects",
        "icon": "$(refresh)"
      },
      {
        "command": "fk8s.refreshContainers",
        "title": "FK8s: Refresh Containers",
        "icon": "$(refresh)"
      },
      {
        "command": "fk8s.startNode",
        "title": "Start",
        "icon": "$(debug-start)"
      },
      {
        "command": "fk8s.stopNode",
        "title": "Stop",
        "icon": "$(debug-stop)"
      },
      {
        "command": "fk8s.removeNode",
        "title": "Remove",
        "icon": "$(trash)"
      },
      {
        "command": "fk8s.createContainerForProject",
        "title": "Create Container",
        "icon": "$(vm)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fk8s-explorer",
          "title": "FK8s",
          "icon": "images/icon.png"
        }
      ]
    },
    "views": {
      "fk8s-explorer": [
        {
          "id": "fk8sProjects",
          "name": "AL-Go Projects",
          "icon": "$(project)"
        },
        {
          "id": "fk8sContainers",
          "name": "Containers",
          "icon": "$(server)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "fk8s.refreshProjects",
          "when": "view == fk8sProjects",
          "group": "navigation"
        },
        {
          "command": "fk8s.refreshContainers",
          "when": "view == fk8sContainers",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fk8s.createContainerForProject",
          "when": "view == fk8sProjects && viewItem == algoProject",
          "group": "inline"
        },
        {
          "command": "fk8s.createContainerForProject",
          "when": "view == fk8sProjects && viewItem == algoProject",
          "group": "1_actions"
        },
        {
          "command": "fk8s.startNode",
          "when": "view == fk8sContainers && viewItem == node-stopped",
          "group": "inline"
        },
        {
          "command": "fk8s.stopNode",
          "when": "view == fk8sContainers && viewItem =~ /node-(running|starting)/",
          "group": "inline"
        },
        {
          "command": "fk8s.removeNode",
          "when": "view == fk8sContainers && viewItem =~ /^node-/",
          "group": "inline"
        },
        {
          "command": "fk8s.startNode",
          "when": "view == fk8sContainers && viewItem == node-stopped",
          "group": "1_actions"
        },
        {
          "command": "fk8s.stopNode",
          "when": "view == fk8sContainers && viewItem =~ /node-(running|starting)/",
          "group": "1_actions"
        },
        {
          "command": "fk8s.removeNode",
          "when": "view == fk8sContainers && viewItem =~ /^node-/",
          "group": "2_destructive"
        }
      ]
    },
    "configuration": {
      "title": "FK8s",
      "properties": {
        "fk8s.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the FK8s Azure Function app, e.g. https://<app>.azurewebsites.net/api"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "compile": "tsc -p ./",
    "build": "npm run build:node && npm run build:web",
    "build:node": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "build:web": "esbuild ./src/extension.ts --bundle --outfile=dist/web/extension.js --external:vscode --format=cjs --platform=browser",
    "watch": "npm run build:node -- --watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0"
  }
}
